{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/tufail", "dest": "/tufail.js" },
        { "src": "/tufailpass", "dest": "/tufailpass.js" },
    { "src": "/babar", "dest": "/babar.js" },
{ "src": "/babarpass", "dest": "/babarpass.js" },
    { "src": "/rawal", "dest": "/rawal.js" },
    { "src": "/rawalpass", "dest": "/rawalpass.js" },
    { "src": "/tahir", "dest": "/tahir.js" },
    { "src": "/tahirpass", "dest": "/tahirpass.js" },
    { "src": "/hanifpass", "dest": "/hanifpass.js" },
    { "src": "/ayan", "dest": "/ayan.js" },
    { "src": "/ayanpass", "dest": "/ayanpass.js" },
    { "src": "/asifpass", "dest": "/asifpass.js" }
  ]
}
